akka {
  loglevel = "DEBUG"
  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events=off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2554
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://cluster@0.0.0.0:2552"
    ]
  }

}

akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]


akka.persistence.journal.leveldb.native = off
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "target/journal"
akka.persistence.snapshot-store.local.dir = "target/snapshots"

